<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose file"/>

        <EditText
                android:id="@+id/edit_text_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter file name"
                android:layout_marginStart="16dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/image_view"
        tools:src="@tools:sample/avatars"/>

    </LinearLayout>


    <LinearLayout
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="horizontal">


        <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_gravity="bottom"/>
        <TextView
                android:textSize="16sp"
                android:id="@+id/text_show_uploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show uploads"/>
    </LinearLayout>
</LinearLayout>